# **WARNING:** LVM2 experimental build, should not be used on production. May lead to data loss. Packages from this repository will replace ones provided by system.

Repository is ment to be source for Fedora COPR building system.
